/* #FFFFFF color text hero, address */
/* #212121 color text nav, heading h2,h3, button */
/* #2196F3 accent color*/
/* #757575 color tel, text*/
/* #E5E5E5 main background color */
/* #FFFFFF header background color */
/* #2F303A footer background color */
/* container weight 1170px + 2*15px*/
:root {
  --primary-title-color: #212121;
  --secondary-title-color: #ffffff;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --card-set-gap: 30px;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  background-color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.page-header {
  background-color: #ffffff;
}
.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.main-nav {
  height: 80px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.nav-list {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.auth-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}
.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.link {
  display: flex;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.contant-page {
  background-color: #ffffff;
}
/* Header */
.logo-1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.logo-2 {
  color: #000000;
}
.logo-3 {
  color: var(--secondary-title-color);
}
.link-external {
  flex-basis: auto;
  justify-content: center;
  color: inherit;
}
.link-external:hover,
.link-external:focus,
.link-internal:hover,
.link-internal:focus {
  color: var(--accent-color);
}
.link-internal {
  color: var(--primary-text-color);
}
/* Hero */
.hero {
  text-align: center;
  background-color: #2f303a;
}
.hero-title {
  width: 696px;
  margin: 0 auto 30px;
  padding-top: 200px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}
.button {
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  margin-bottom: 200px;
  font-family: inherit;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  color: var(--secondary-title-color);
}
.button:hover,
.button:focus {
  background-color: #188ce8;
}
/* Features of work */
.feature {
  margin: 94px auto;
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(-1 * var(--card-set-gap));
  margin-right: calc(-1 * var(--card-set-gap));
}
.feature-list .item {
  margin-bottom: var(--card-set-gap);
  margin-right: var(--card-set-gap);
  flex-basis: calc(100% / 4 - var(--card-set-gap));
}
.feature-list .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}
.feature-title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.feature-description {
  line-height: 1.71;
  color: var(--primary-text-color);
}
/* Our services */
.services {
  margin: 94px auto 104px;
}
.list-services,
.list-team {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(-1 * var(--card-set-gap));
  margin-right: calc(-1 * var(--card-set-gap));
}
.list-services .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-bottom: var(--card-set-gap);
  margin-right: var(--card-set-gap);
}
.list-services .item:not(:last-child) {
  margin-bottom: var(--card-set-gap);
  margin-right: var(--card-set-gap);
}
/* Team */
.team-section {
  padding: 94px 0;
  background-color: #f5f4fa;
  flex-wrap: wrap;
  margin-bottom: calc(-1 * var(--card-set-gap));
  margin-right: calc(-1 * var(--card-set-gap));
}
.list-team .item {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-bottom: var(--card-set-gap);
  margin-right: var(--card-set-gap);
}
.list-team .item:not(:last-child) {
  margin-bottom: var(--card-set-gap);
  margin-right: var(--card-set-gap);
}
.full-name {
  margin: 30px auto 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.position {
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
}
/* Footer */
.contacs {
  padding: 60px 0;
  background-color: #2f303a;
}
.contacs-item {
  margin-top: 20px;
}
.address {
  text-decoration: none;
  font-style: normal;
  color: var(--secondary-title-color);
}
/* Contant page */
.contant-page {
  padding: 94px 0;
}
/* Our projects */
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  flex-basis: calc((100% - 40px) / 5);
}
.button-filter {
  margin-left: 8px;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
  color: var(--primary-title-color);
  background-color: #f5f4fa;
}
.button-filter:hover,
.button-filter:focus {
  background-color: var(--accent-color);
  color: var(--secondary-title-color);
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(-1 * var(--card-set-gap));
  margin-right: calc(-1 * var(--card-set-gap));
}
.card-list .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-bottom: var(--card-set-gap);
  margin-right: var(--card-set-gap);
}
.card-list .item:nth-child(3n) {
  margin-right: 0;
}
.card-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card {
  text-decoration: none;
}
.card-thumb {
  background-color: #eeeeee;
}
.card-content {
  padding: 20px 24px;
}
.project-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
}
.project-type {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
